╔══════════════════════════════════════════════════════════════════════════════╗
║                    MISSION STATUS REPORT                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

Spacecraft: CASSINI-PRIME
Mission Type: Planetary Observation
Report Generated: 2025-10-27 14:38:25 UTC
Mission Control: Houston Flight Dynamics
Mission Phase: Approach

────────────────────────────────────────────────────────────────────────────────
CREW STATUS
────────────────────────────────────────────────────────────────────────────────
  Commander Sarah Chen           | Health: Good         | On Duty: No 
  Pilot Marcus Rodriguez         | Health: Monitoring   | On Duty: Yes
  Engineer Dr. Amara Okafor      | Health: Excellent    | On Duty: Yes
  Scientist Dr. James Liu        | Health: Fair         | On Duty: Yes
  Medical Officer Dr. Elena Volkov | Health: Good         | On Duty: Yes

[2025-10-22 13:38:25] SYSTEM: Attitude Control     | ALERT        | Efficiency:  96.1% | Power:  46.8W
[2025-10-20 06:38:25] SYSTEM: Thermal Control      | STANDBY      | Efficiency:  88.1% | Power:  51.1W
[2025-10-27 14:38:25] SYSTEM: Navigation           | OPERATIONAL  | Efficiency:  89.5% | Power:  22.0W
[2025-10-24 00:38:25] SYSTEM: Life Support         | MAINTENANCE  | Efficiency:  89.4% | Power:  18.5W
[2025-10-20 20:38:25] SYSTEM: Life Support         | ALERT        | Efficiency:  85.5% | Power:  63.8W
  ├─► ACTIVITY: Communications check with Earth
[2025-10-24 16:38:25] SYSTEM: Navigation           | OPERATIONAL  | Efficiency:  94.1% | Power:  13.0W
[2025-10-25 22:38:25] SYSTEM: Communications       | STANDBY      | Efficiency:  90.6% | Power:  29.3W
  ├─► ACTIVITY: Navigation calculations verified
[2025-10-19 16:38:25] SYSTEM: Navigation           | MAINTENANCE  | Efficiency:  87.2% | Power:  54.4W
[2025-10-24 15:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  88.5% | Power:  48.1W
  ├─► ACTIVITY: Science experiment data collection
[2025-10-24 13:38:25] SYSTEM: Power Generation     | ALERT        | Efficiency:  94.3% | Power:  77.9W
[2025-10-22 04:38:25] SYSTEM: Navigation           | MAINTENANCE  | Efficiency:  94.7% | Power:  32.3W
  ├─► ACTIVITY: System diagnostics completed
  └─► NOTE: Water reserves: 82.4%
[2025-10-20 15:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  91.4% | Power:  39.2W
[2025-10-26 11:38:25] SYSTEM: Guidance             | ALERT        | Efficiency:  93.9% | Power:  14.2W
[2025-10-21 06:38:25] SYSTEM: Life Support         | OPERATIONAL  | Efficiency:  87.4% | Power:  48.1W
[2025-10-20 05:38:25] SYSTEM: Navigation           | MAINTENANCE  | Efficiency:  95.4% | Power:  28.2W
[2025-10-24 03:38:25] SYSTEM: Guidance             | MAINTENANCE  | Efficiency:  85.5% | Power:  15.0W
  └─► NOTE: Fuel remaining: 45.3%
[2025-10-24 16:38:25] SYSTEM: Life Support         | STANDBY      | Efficiency:  89.0% | Power:  52.5W
[2025-10-21 18:38:25] SYSTEM: Communications       | ALERT        | Efficiency:  85.2% | Power:  92.6W
  ╞═► OBJECTIVE: Research objective: Atmospheric analysis - 65% complete
[2025-10-23 06:38:25] SYSTEM: Attitude Control     | ALERT        | Efficiency:  92.4% | Power:  49.1W
  ├─► ACTIVITY: Emergency drill conducted
[2025-10-23 10:38:25] SYSTEM: Navigation           | OPERATIONAL  | Efficiency:  93.5% | Power:  55.0W
[2025-10-27 01:38:25] SYSTEM: Thermal Control      | OPERATIONAL  | Efficiency:  99.5% | Power:  49.1W
  ├─► ACTIVITY: Docking procedure rehearsal
[2025-10-24 08:38:25] SYSTEM: Propulsion           | DEGRADED     | Efficiency:  94.9% | Power:  80.0W
[2025-10-27 13:38:25] SYSTEM: Guidance             | OPERATIONAL  | Efficiency:  94.8% | Power:  53.6W
[2025-10-24 05:38:25] SYSTEM: Propulsion           | DEGRADED     | Efficiency:  98.1% | Power:  61.6W
[2025-10-21 10:38:25] SYSTEM: Thermal Control      | ALERT        | Efficiency:  92.9% | Power:  14.8W
[2025-10-19 05:38:25] SYSTEM: Attitude Control     | ALERT        | Efficiency:  95.5% | Power:  10.2W
[2025-10-24 22:38:25] SYSTEM: Life Support         | MAINTENANCE  | Efficiency:  93.2% | Power:  22.0W
[2025-10-22 03:38:25] SYSTEM: Navigation           | MAINTENANCE  | Efficiency:  98.2% | Power:  92.7W
[2025-10-19 12:38:25] SYSTEM: Power Generation     | OPERATIONAL  | Efficiency:  97.2% | Power:  19.3W
  ├─► ACTIVITY: Navigation calculations verified
  └─► NOTE: Radiation exposure: 0.88 mSv
[2025-10-21 18:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  95.4% | Power:  17.9W
  └─► NOTE: Temperature variance: +1.9°C
[2025-10-18 03:38:25] SYSTEM: Navigation           | STANDBY      | Efficiency:  96.2% | Power:  53.7W
[2025-10-17 19:38:25] SYSTEM: Navigation           | STANDBY      | Efficiency:  95.7% | Power:  90.5W
[2025-10-24 13:38:25] SYSTEM: Guidance             | DEGRADED     | Efficiency:  86.6% | Power:  88.2W
[2025-10-17 22:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  88.7% | Power:  56.2W
  ╞═► OBJECTIVE: Communication objective: Data transmission - ongoing
[2025-10-20 17:38:25] SYSTEM: Thermal Control      | OPERATIONAL  | Efficiency:  96.9% | Power:  94.5W
[2025-10-18 19:38:25] SYSTEM: Attitude Control     | OPERATIONAL  | Efficiency:  89.9% | Power:  36.9W
[2025-10-27 04:38:25] SYSTEM: Attitude Control     | MAINTENANCE  | Efficiency:  86.4% | Power:  49.1W
[2025-10-22 07:38:25] SYSTEM: Navigation           | MAINTENANCE  | Efficiency:  88.4% | Power:  16.4W
[2025-10-21 09:38:25] SYSTEM: Communications       | MAINTENANCE  | Efficiency:  98.6% | Power:  88.4W
[2025-10-19 08:38:25] SYSTEM: Guidance             | ALERT        | Efficiency:  89.2% | Power:  20.9W
  └─► NOTE: Water reserves: 99.7%
[2025-10-19 08:38:25] SYSTEM: Life Support         | MAINTENANCE  | Efficiency:  88.2% | Power:  62.9W
[2025-10-17 16:38:25] SYSTEM: Attitude Control     | MAINTENANCE  | Efficiency:  93.9% | Power:  94.1W
  ├─► ACTIVITY: Emergency drill conducted
[2025-10-25 10:38:25] SYSTEM: Life Support         | OPERATIONAL  | Efficiency:  93.9% | Power:  72.2W
[2025-10-26 12:38:25] SYSTEM: Power Generation     | MAINTENANCE  | Efficiency:  96.6% | Power:  71.3W
[2025-10-19 03:38:25] SYSTEM: Navigation           | ALERT        | Efficiency:  96.5% | Power:  45.1W
[2025-10-19 15:38:25] SYSTEM: Life Support         | OPERATIONAL  | Efficiency:  99.1% | Power:  21.8W
[2025-10-20 02:38:25] SYSTEM: Power Generation     | DEGRADED     | Efficiency:  97.3% | Power:  45.6W
[2025-10-24 00:38:25] SYSTEM: Communications       | MAINTENANCE  | Efficiency:  91.2% | Power:  38.2W
[2025-10-27 01:38:25] SYSTEM: Guidance             | MAINTENANCE  | Efficiency:  90.9% | Power:  64.6W
  ├─► ACTIVITY: Science experiment data collection
[2025-10-19 05:38:25] SYSTEM: Propulsion           | DEGRADED     | Efficiency:  95.1% | Power:  12.7W
[2025-10-19 16:38:25] SYSTEM: Propulsion           | ALERT        | Efficiency:  98.6% | Power:  39.5W
[2025-10-18 07:38:25] SYSTEM: Life Support         | ALERT        | Efficiency:  97.8% | Power:  90.8W
  ├─► ACTIVITY: System diagnostics completed
  └─► NOTE: Oxygen levels: 91.3%
[2025-10-21 14:38:25] SYSTEM: Guidance             | STANDBY      | Efficiency:  93.7% | Power:  71.8W
  └─► NOTE: Water reserves: 89.0%
  ╞═► OBJECTIVE: Engineering objective: Equipment testing - 45% complete
[2025-10-24 14:38:25] SYSTEM: Communications       | DEGRADED     | Efficiency:  85.2% | Power:  34.3W
[2025-10-19 01:38:25] SYSTEM: Navigation           | OPERATIONAL  | Efficiency:  92.4% | Power:  83.0W
[2025-10-18 01:38:25] SYSTEM: Communications       | MAINTENANCE  | Efficiency:  89.2% | Power:  51.5W
  ├─► ACTIVITY: Navigation calculations verified
[2025-10-25 16:38:25] SYSTEM: Propulsion           | DEGRADED     | Efficiency:  88.7% | Power:  63.8W
  └─► NOTE: Fuel remaining: 87.5%
[2025-10-18 23:38:25] SYSTEM: Propulsion           | DEGRADED     | Efficiency:  91.7% | Power:  92.0W
  ╞═► OBJECTIVE: Engineering objective: Equipment testing - 45% complete
[2025-10-27 06:38:25] SYSTEM: Navigation           | MAINTENANCE  | Efficiency:  96.2% | Power:  10.6W
[2025-10-23 16:38:25] SYSTEM: Thermal Control      | OPERATIONAL  | Efficiency:  99.3% | Power:  62.1W
[2025-10-19 05:38:25] SYSTEM: Communications       | DEGRADED     | Efficiency:  91.6% | Power:  54.0W
[2025-10-22 11:38:25] SYSTEM: Communications       | STANDBY      | Efficiency:  91.7% | Power:  89.5W
[2025-10-21 10:38:25] SYSTEM: Life Support         | OPERATIONAL  | Efficiency:  87.3% | Power:  50.7W
[2025-10-27 12:38:25] SYSTEM: Communications       | DEGRADED     | Efficiency:  86.1% | Power:  76.6W
  ├─► ACTIVITY: Communications check with Earth
[2025-10-23 17:38:25] SYSTEM: Thermal Control      | OPERATIONAL  | Efficiency:  94.2% | Power:  68.8W
[2025-10-22 12:38:25] SYSTEM: Propulsion           | STANDBY      | Efficiency:  93.8% | Power:  42.3W
[2025-10-20 21:38:25] SYSTEM: Thermal Control      | STANDBY      | Efficiency:  86.3% | Power:  86.4W
[2025-10-21 21:38:25] SYSTEM: Guidance             | STANDBY      | Efficiency:  96.2% | Power:  84.6W
[2025-10-26 07:38:25] SYSTEM: Thermal Control      | ALERT        | Efficiency:  90.6% | Power:  40.1W
[2025-10-19 23:38:25] SYSTEM: Power Generation     | OPERATIONAL  | Efficiency:  87.4% | Power:  14.9W
[2025-10-20 21:38:25] SYSTEM: Power Generation     | OPERATIONAL  | Efficiency:  98.9% | Power:  39.2W
  └─► NOTE: Water reserves: 84.5%
[2025-10-27 01:38:25] SYSTEM: Power Generation     | MAINTENANCE  | Efficiency:  96.3% | Power:  49.5W
[2025-10-21 18:38:25] SYSTEM: Life Support         | MAINTENANCE  | Efficiency:  85.0% | Power:  79.1W
  ╞═► OBJECTIVE: Primary objective: Sample collection - 78% complete
[2025-10-21 10:38:25] SYSTEM: Propulsion           | OPERATIONAL  | Efficiency:  98.9% | Power:  70.3W
[2025-10-26 16:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  85.8% | Power:  31.7W
  └─► NOTE: Distance from Earth: 356526 km
[2025-10-23 05:38:25] SYSTEM: Communications       | DEGRADED     | Efficiency:  95.3% | Power:  23.4W
[2025-10-18 18:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  97.8% | Power:  91.8W
[2025-10-19 04:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  95.4% | Power:  11.5W
  ╞═► OBJECTIVE: Primary objective: Sample collection - 78% complete
[2025-10-17 15:38:25] SYSTEM: Power Generation     | DEGRADED     | Efficiency:  94.8% | Power:  36.2W
[2025-10-22 21:38:25] SYSTEM: Attitude Control     | STANDBY      | Efficiency:  98.7% | Power:   9.8W
[2025-10-18 12:38:25] SYSTEM: Guidance             | OPERATIONAL  | Efficiency:  92.6% | Power:  92.1W
  └─► NOTE: Temperature variance: -4.9°C
[2025-10-20 11:38:25] SYSTEM: Guidance             | STANDBY      | Efficiency:  98.0% | Power:  79.2W
[2025-10-18 18:38:25] SYSTEM: Attitude Control     | STANDBY      | Efficiency:  94.9% | Power:   8.9W
[2025-10-22 01:38:25] SYSTEM: Communications       | DEGRADED     | Efficiency:  86.6% | Power:   7.6W
[2025-10-25 07:38:25] SYSTEM: Life Support         | STANDBY      | Efficiency:  91.7% | Power:   6.3W
[2025-10-21 06:38:25] SYSTEM: Thermal Control      | STANDBY      | Efficiency:  87.2% | Power:  15.8W
[2025-10-26 23:38:25] SYSTEM: Power Generation     | STANDBY      | Efficiency:  94.7% | Power:  10.2W
  └─► NOTE: Temperature variance: -3.1°C
[2025-10-21 19:38:25] SYSTEM: Attitude Control     | ALERT        | Efficiency:  98.1% | Power:  53.5W
  ├─► ACTIVITY: Physical exercise routine
[2025-10-24 00:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  94.5% | Power:  40.7W
  ├─► ACTIVITY: Navigation calculations verified
[2025-10-20 00:38:25] SYSTEM: Power Generation     | ALERT        | Efficiency:  87.6% | Power:  59.7W
  └─► NOTE: Water reserves: 69.8%
[2025-10-18 03:38:25] SYSTEM: Life Support         | MAINTENANCE  | Efficiency:  95.3% | Power:  80.0W
  └─► NOTE: Distance from Earth: 161558 km
[2025-10-19 11:38:25] SYSTEM: Life Support         | OPERATIONAL  | Efficiency:  94.2% | Power:  26.8W
[2025-10-20 17:38:25] SYSTEM: Navigation           | ALERT        | Efficiency:  88.7% | Power:  88.6W
[2025-10-21 02:38:25] SYSTEM: Guidance             | STANDBY      | Efficiency:  91.8% | Power:  19.1W
[2025-10-17 21:38:25] SYSTEM: Propulsion           | DEGRADED     | Efficiency:  98.4% | Power:  42.5W
[2025-10-22 01:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  85.1% | Power:  43.8W
  ├─► ACTIVITY: Physical exercise routine
[2025-10-20 16:38:25] SYSTEM: Life Support         | MAINTENANCE  | Efficiency:  97.1% | Power:  58.9W
[2025-10-25 09:38:25] SYSTEM: Propulsion           | DEGRADED     | Efficiency:  87.1% | Power:  71.3W
[2025-10-21 15:38:25] SYSTEM: Propulsion           | MAINTENANCE  | Efficiency:  85.8% | Power:   5.4W
[2025-10-24 04:38:25] SYSTEM: Propulsion           | DEGRADED     | Efficiency:  98.4% | Power:  30.4W
[2025-10-20 13:38:25] SYSTEM: Life Support         | STANDBY      | Efficiency:  97.0% | Power:  54.1W
[2025-10-24 00:38:25] SYSTEM: Attitude Control     | DEGRADED     | Efficiency:  98.0% | Power:  31.7W
[2025-10-23 13:38:25] SYSTEM: Attitude Control     | OPERATIONAL  | Efficiency:  87.7% | Power:  81.8W
[2025-10-25 15:38:25] SYSTEM: Navigation           | MAINTENANCE  | Efficiency:  92.7% | Power:  90.9W
[2025-10-19 19:38:25] SYSTEM: Life Support         | OPERATIONAL  | Efficiency:  97.4% | Power:  88.5W
[2025-10-22 10:38:25] SYSTEM: Communications       | STANDBY      | Efficiency:  96.6% | Power:  77.2W
[2025-10-18 21:38:25] SYSTEM: Communications       | STANDBY      | Efficiency:  98.6% | Power:  48.7W
  ├─► ACTIVITY: Medical checkup performed
[2025-10-20 04:38:25] SYSTEM: Life Support         | STANDBY      | Efficiency:  86.3% | Power:  24.2W
  └─► NOTE: Temperature variance: +2.6°C
[2025-10-20 20:38:25] SYSTEM: Attitude Control     | MAINTENANCE  | Efficiency:  91.4% | Power:  26.3W
[2025-10-20 16:38:25] SYSTEM: Attitude Control     | ALERT        | Efficiency:  94.6% | Power:  45.9W
  └─► NOTE: Radiation exposure: 1.76 mSv
[2025-10-21 06:38:25] SYSTEM: Guidance             | OPERATIONAL  | Efficiency:  97.3% | Power:  15.3W
[2025-10-20 20:38:25] SYSTEM: Navigation           | STANDBY      | Efficiency:  87.5% | Power:  32.4W
[2025-10-23 05:38:25] SYSTEM: Attitude Control     | STANDBY      | Efficiency:  89.4% | Power:  10.7W
[2025-10-23 08:38:25] SYSTEM: Navigation           | STANDBY      | Efficiency:  91.0% | Power:  67.9W
[2025-10-17 17:38:25] SYSTEM: Attitude Control     | OPERATIONAL  | Efficiency:  99.0% | Power:  48.9W
[2025-10-24 16:38:25] SYSTEM: Communications       | DEGRADED     | Efficiency:  98.9% | Power:  38.3W
[2025-10-21 05:38:25] SYSTEM: Navigation           | DEGRADED     | Efficiency:  92.9% | Power:  65.1W
[2025-10-25 08:38:25] SYSTEM: Thermal Control      | OPERATIONAL  | Efficiency:  90.5% | Power:  89.3W
[2025-10-18 15:38:25] SYSTEM: Communications       | ALERT        | Efficiency:  96.1% | Power:  36.7W
[2025-10-23 11:38:25] SYSTEM: Propulsion           | MAINTENANCE  | Efficiency:  85.6% | Power:  32.8W
  └─► NOTE: Distance from Earth: 231605 km
[2025-10-20 03:38:25] SYSTEM: Attitude Control     | MAINTENANCE  | Efficiency:  97.2% | Power:  29.1W
[2025-10-25 09:38:25] SYSTEM: Propulsion           | ALERT        | Efficiency:  95.4% | Power:  33.4W
[2025-10-25 06:38:25] SYSTEM: Guidance             | DEGRADED     | Efficiency:  90.1% | Power:  77.4W
[2025-10-20 01:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  89.8% | Power:  32.5W
  └─► NOTE: Battery charge: 73.7%
[2025-10-23 12:38:25] SYSTEM: Thermal Control      | STANDBY      | Efficiency:  90.9% | Power:  75.2W
  └─► NOTE: Fuel remaining: 53.0%
[2025-10-25 00:38:25] SYSTEM: Guidance             | STANDBY      | Efficiency:  85.1% | Power:  33.9W
[2025-10-19 05:38:25] SYSTEM: Life Support         | DEGRADED     | Efficiency:  98.7% | Power:  57.6W
[2025-10-25 13:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  87.5% | Power:  49.0W
[2025-10-23 22:38:25] SYSTEM: Propulsion           | OPERATIONAL  | Efficiency:  95.2% | Power:  72.5W
[2025-10-19 00:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  98.9% | Power:  52.0W
[2025-10-23 15:38:25] SYSTEM: Navigation           | OPERATIONAL  | Efficiency:  89.5% | Power:  52.1W
[2025-10-18 07:38:25] SYSTEM: Propulsion           | STANDBY      | Efficiency:  98.8% | Power:  58.6W
  ├─► ACTIVITY: EVA scheduled for maintenance
[2025-10-19 03:38:25] SYSTEM: Propulsion           | DEGRADED     | Efficiency:  88.1% | Power:  43.3W
[2025-10-25 11:38:25] SYSTEM: Attitude Control     | OPERATIONAL  | Efficiency:  97.5% | Power:  37.9W
  ╞═► OBJECTIVE: Engineering objective: Equipment testing - 45% complete
[2025-10-20 19:38:25] SYSTEM: Thermal Control      | ALERT        | Efficiency:  94.4% | Power:  88.4W
[2025-10-20 20:38:25] SYSTEM: Thermal Control      | ALERT        | Efficiency:  89.4% | Power:  16.1W
[2025-10-20 07:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  94.3% | Power:  20.5W
  ├─► ACTIVITY: Science experiment data collection
[2025-10-27 12:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  91.2% | Power:  42.3W
  ├─► ACTIVITY: Communications check with Earth
[2025-10-19 06:38:25] SYSTEM: Navigation           | ALERT        | Efficiency:  93.3% | Power:  23.7W
[2025-10-26 00:38:25] SYSTEM: Communications       | STANDBY      | Efficiency:  91.2% | Power:  44.3W
[2025-10-20 10:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  98.8% | Power:  32.5W
[2025-10-22 15:38:25] SYSTEM: Power Generation     | STANDBY      | Efficiency:  94.6% | Power:  61.2W
[2025-10-27 07:38:25] SYSTEM: Life Support         | STANDBY      | Efficiency:  85.2% | Power:  60.7W
  ├─► ACTIVITY: Docking procedure rehearsal
[2025-10-26 05:38:25] SYSTEM: Power Generation     | ALERT        | Efficiency:  86.2% | Power:  49.7W
[2025-10-25 19:38:25] SYSTEM: Thermal Control      | ALERT        | Efficiency:  87.5% | Power:  38.8W
[2025-10-18 04:38:25] SYSTEM: Life Support         | DEGRADED     | Efficiency:  92.3% | Power:  44.4W
[2025-10-23 16:38:25] SYSTEM: Propulsion           | ALERT        | Efficiency:  87.5% | Power:  93.3W
[2025-10-26 19:38:25] SYSTEM: Power Generation     | STANDBY      | Efficiency:  91.4% | Power:  31.8W
[2025-10-22 14:38:25] SYSTEM: Attitude Control     | DEGRADED     | Efficiency:  93.6% | Power:  50.8W
[2025-10-24 04:38:25] SYSTEM: Power Generation     | ALERT        | Efficiency:  88.4% | Power:  33.6W
[2025-10-17 17:38:25] SYSTEM: Navigation           | DEGRADED     | Efficiency:  90.3% | Power:  41.1W
[2025-10-27 01:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  98.0% | Power:  63.5W
[2025-10-20 05:38:25] SYSTEM: Life Support         | DEGRADED     | Efficiency:  99.0% | Power:  50.5W
  ╞═► OBJECTIVE: Primary objective: Sample collection - 78% complete
[2025-10-26 12:38:25] SYSTEM: Thermal Control      | ALERT        | Efficiency:  97.7% | Power:  90.0W
[2025-10-24 13:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  86.5% | Power:  51.1W
[2025-10-18 03:38:25] SYSTEM: Propulsion           | OPERATIONAL  | Efficiency:  85.5% | Power:   7.5W
[2025-10-22 08:38:25] SYSTEM: Communications       | DEGRADED     | Efficiency:  88.5% | Power:  41.3W
[2025-10-21 10:38:25] SYSTEM: Guidance             | MAINTENANCE  | Efficiency:  89.4% | Power:  79.9W
[2025-10-27 04:38:25] SYSTEM: Navigation           | STANDBY      | Efficiency:  87.3% | Power:  28.1W
  ├─► ACTIVITY: Medical checkup performed
  └─► NOTE: Radiation exposure: 2.01 mSv
[2025-10-27 08:38:25] SYSTEM: Navigation           | ALERT        | Efficiency:  95.1% | Power:   5.9W
[2025-10-17 16:38:25] SYSTEM: Thermal Control      | STANDBY      | Efficiency:  92.4% | Power:  93.6W
[2025-10-24 18:38:25] SYSTEM: Thermal Control      | MAINTENANCE  | Efficiency:  86.3% | Power:  23.4W
[2025-10-20 02:38:25] SYSTEM: Thermal Control      | ALERT        | Efficiency:  90.7% | Power:  36.2W
  ╞═► OBJECTIVE: Primary objective: Sample collection - 78% complete
[2025-10-23 09:38:25] SYSTEM: Navigation           | OPERATIONAL  | Efficiency:  89.0% | Power:  49.8W
  └─► NOTE: Battery charge: 88.8%
[2025-10-22 17:38:25] SYSTEM: Navigation           | MAINTENANCE  | Efficiency:  89.8% | Power:  52.3W
[2025-10-26 22:38:25] SYSTEM: Navigation           | STANDBY      | Efficiency:  90.8% | Power:  19.4W
[2025-10-20 01:38:25] SYSTEM: Communications       | DEGRADED     | Efficiency:  94.6% | Power:  24.6W
  ╞═► OBJECTIVE: Research objective: Atmospheric analysis - 65% complete
[2025-10-24 19:38:25] SYSTEM: Propulsion           | ALERT        | Efficiency:  96.3% | Power:  34.5W
  └─► NOTE: Velocity: 9.12 km/s
[2025-10-19 02:38:25] SYSTEM: Navigation           | DEGRADED     | Efficiency:  89.1% | Power:  43.9W
[2025-10-24 16:38:25] SYSTEM: Propulsion           | OPERATIONAL  | Efficiency:  88.1% | Power:  71.5W
[2025-10-20 14:38:25] SYSTEM: Life Support         | ALERT        | Efficiency:  97.5% | Power:  65.5W
  └─► NOTE: Velocity: 8.15 km/s
[2025-10-21 03:38:25] SYSTEM: Attitude Control     | ALERT        | Efficiency:  91.0% | Power:  68.9W
[2025-10-25 05:38:25] SYSTEM: Communications       | DEGRADED     | Efficiency:  94.1% | Power:  34.4W
[2025-10-18 18:38:25] SYSTEM: Navigation           | DEGRADED     | Efficiency:  97.2% | Power:  65.9W
[2025-10-20 17:38:25] SYSTEM: Power Generation     | ALERT        | Efficiency:  90.5% | Power:  37.0W
  ╞═► OBJECTIVE: Navigation objective: Trajectory correction - complete
[2025-10-24 03:38:25] SYSTEM: Navigation           | DEGRADED     | Efficiency:  86.0% | Power:   8.3W
  ├─► ACTIVITY: Medical checkup performed
[2025-10-26 14:38:25] SYSTEM: Thermal Control      | MAINTENANCE  | Efficiency:  92.9% | Power:  24.6W
[2025-10-20 02:38:25] SYSTEM: Attitude Control     | ALERT        | Efficiency:  97.2% | Power:  87.4W
[2025-10-19 18:38:25] SYSTEM: Attitude Control     | OPERATIONAL  | Efficiency:  92.4% | Power:   6.9W
[2025-10-18 02:38:25] SYSTEM: Thermal Control      | STANDBY      | Efficiency:  93.1% | Power:  72.8W
[2025-10-18 22:38:25] SYSTEM: Life Support         | MAINTENANCE  | Efficiency:  85.2% | Power:  20.7W
  ├─► ACTIVITY: Navigation calculations verified
[2025-10-27 02:38:25] SYSTEM: Power Generation     | MAINTENANCE  | Efficiency:  92.9% | Power:  27.4W
[2025-10-24 08:38:25] SYSTEM: Attitude Control     | DEGRADED     | Efficiency:  91.0% | Power:  85.9W
  ├─► ACTIVITY: Communications check with Earth
[2025-10-21 17:38:25] SYSTEM: Navigation           | ALERT        | Efficiency:  94.4% | Power:  65.0W
[2025-10-19 04:38:25] SYSTEM: Communications       | MAINTENANCE  | Efficiency:  99.0% | Power:  58.7W
[2025-10-27 04:38:25] SYSTEM: Attitude Control     | DEGRADED     | Efficiency:  95.2% | Power:  78.2W
[2025-10-19 23:38:25] SYSTEM: Navigation           | DEGRADED     | Efficiency:  96.8% | Power:  30.4W
  └─► NOTE: Battery charge: 78.0%
[2025-10-19 15:38:25] SYSTEM: Propulsion           | ALERT        | Efficiency:  92.3% | Power:  15.0W
[2025-10-23 23:38:25] SYSTEM: Guidance             | ALERT        | Efficiency:  95.3% | Power:  55.1W
[2025-10-24 19:38:25] SYSTEM: Propulsion           | DEGRADED     | Efficiency:  99.6% | Power:  79.6W
[2025-10-18 13:38:25] SYSTEM: Attitude Control     | STANDBY      | Efficiency:  97.8% | Power:  70.6W
[2025-10-18 04:38:25] SYSTEM: Navigation           | STANDBY      | Efficiency:  88.7% | Power:   8.2W
  ├─► ACTIVITY: Navigation calculations verified
[2025-10-19 19:38:25] SYSTEM: Thermal Control      | ALERT        | Efficiency:  96.7% | Power:  64.0W
[2025-10-18 10:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  93.4% | Power:  94.9W
[2025-10-21 07:38:25] SYSTEM: Life Support         | STANDBY      | Efficiency:  99.4% | Power:  45.8W
[2025-10-24 03:38:25] SYSTEM: Communications       | MAINTENANCE  | Efficiency:  93.9% | Power:  80.1W
[2025-10-23 04:38:25] SYSTEM: Thermal Control      | OPERATIONAL  | Efficiency:  92.2% | Power:  80.9W
[2025-10-19 18:38:25] SYSTEM: Communications       | STANDBY      | Efficiency:  87.6% | Power:  86.2W
[2025-10-27 11:38:25] SYSTEM: Communications       | ALERT        | Efficiency:  89.3% | Power:  49.0W
  └─► NOTE: Oxygen levels: 92.7%
[2025-10-27 00:38:25] SYSTEM: Thermal Control      | OPERATIONAL  | Efficiency:  95.8% | Power:  62.3W
[2025-10-22 20:38:25] SYSTEM: Propulsion           | OPERATIONAL  | Efficiency:  94.0% | Power:  23.5W
  ╞═► OBJECTIVE: Secondary objective: Orbital mapping - 92% complete
[2025-10-24 16:38:25] SYSTEM: Attitude Control     | MAINTENANCE  | Efficiency:  91.6% | Power:  89.5W
[2025-10-21 11:38:25] SYSTEM: Propulsion           | OPERATIONAL  | Efficiency:  92.8% | Power:  21.4W
[2025-10-25 19:38:25] SYSTEM: Communications       | ALERT        | Efficiency:  88.8% | Power:  15.8W
  ╞═► OBJECTIVE: Primary objective: Sample collection - 78% complete
[2025-10-25 11:38:25] SYSTEM: Life Support         | OPERATIONAL  | Efficiency:  95.1% | Power:  16.7W
  ├─► ACTIVITY: Physical exercise routine
[2025-10-21 00:38:25] SYSTEM: Thermal Control      | STANDBY      | Efficiency:  85.8% | Power:  94.5W
[2025-10-22 06:38:25] SYSTEM: Guidance             | OPERATIONAL  | Efficiency:  93.6% | Power:  57.1W
[2025-10-18 22:38:25] SYSTEM: Navigation           | ALERT        | Efficiency:  87.2% | Power:  57.5W
[2025-10-20 16:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  90.5% | Power:  31.1W
[2025-10-18 17:38:25] SYSTEM: Guidance             | MAINTENANCE  | Efficiency:  93.2% | Power:  70.1W
[2025-10-24 20:38:25] SYSTEM: Power Generation     | MAINTENANCE  | Efficiency:  89.7% | Power:  37.9W
  ├─► ACTIVITY: Science experiment data collection
[2025-10-24 19:38:25] SYSTEM: Propulsion           | STANDBY      | Efficiency:  93.9% | Power:  18.3W
[2025-10-26 08:38:25] SYSTEM: Power Generation     | STANDBY      | Efficiency:  89.8% | Power:   6.8W
  └─► NOTE: Battery charge: 87.6%
[2025-10-24 23:38:25] SYSTEM: Attitude Control     | DEGRADED     | Efficiency:  86.0% | Power:  60.6W
  ╞═► OBJECTIVE: Communication objective: Data transmission - ongoing
[2025-10-24 20:38:25] SYSTEM: Attitude Control     | MAINTENANCE  | Efficiency:  85.2% | Power:  25.8W
  └─► NOTE: Temperature variance: +0.8°C
[2025-10-19 05:38:25] SYSTEM: Attitude Control     | MAINTENANCE  | Efficiency:  98.2% | Power:  70.5W
[2025-10-18 05:38:25] SYSTEM: Life Support         | DEGRADED     | Efficiency:  92.1% | Power:   8.4W
[2025-10-20 16:38:25] SYSTEM: Attitude Control     | DEGRADED     | Efficiency:  96.0% | Power:  71.4W
[2025-10-24 20:38:25] SYSTEM: Life Support         | STANDBY      | Efficiency:  92.5% | Power:  67.6W
  └─► NOTE: Velocity: 8.83 km/s
[2025-10-21 02:38:25] SYSTEM: Propulsion           | OPERATIONAL  | Efficiency:  94.7% | Power:   8.9W
[2025-10-24 09:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  91.3% | Power:  65.1W
  └─► NOTE: Battery charge: 93.5%
[2025-10-26 17:38:25] SYSTEM: Thermal Control      | STANDBY      | Efficiency:  95.3% | Power:  54.9W
[2025-10-25 02:38:25] SYSTEM: Guidance             | DEGRADED     | Efficiency:  98.7% | Power:  65.8W
  └─► NOTE: Distance from Earth: 240103 km
[2025-10-25 07:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  86.4% | Power:  67.0W
[2025-10-26 05:38:25] SYSTEM: Power Generation     | MAINTENANCE  | Efficiency:  91.3% | Power:  48.9W
[2025-10-24 22:38:25] SYSTEM: Attitude Control     | MAINTENANCE  | Efficiency:  99.7% | Power:  36.4W
[2025-10-26 09:38:25] SYSTEM: Propulsion           | STANDBY      | Efficiency:  94.3% | Power:   6.1W
[2025-10-21 03:38:25] SYSTEM: Communications       | STANDBY      | Efficiency:  86.7% | Power:  74.8W
[2025-10-26 08:38:25] SYSTEM: Communications       | ALERT        | Efficiency:  97.2% | Power:  49.1W
[2025-10-20 05:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  92.2% | Power:  85.9W
[2025-10-19 05:38:25] SYSTEM: Life Support         | MAINTENANCE  | Efficiency:  87.2% | Power:  34.6W
  └─► NOTE: Water reserves: 70.9%
[2025-10-24 18:38:25] SYSTEM: Life Support         | DEGRADED     | Efficiency:  99.8% | Power:  62.9W
[2025-10-23 04:38:25] SYSTEM: Power Generation     | OPERATIONAL  | Efficiency:  97.2% | Power:  75.9W
[2025-10-27 07:38:25] SYSTEM: Guidance             | MAINTENANCE  | Efficiency:  94.9% | Power:  65.6W
[2025-10-24 06:38:25] SYSTEM: Life Support         | MAINTENANCE  | Efficiency:  99.6% | Power:  71.9W
[2025-10-23 22:38:25] SYSTEM: Navigation           | OPERATIONAL  | Efficiency:  93.6% | Power:  58.1W
[2025-10-21 11:38:25] SYSTEM: Guidance             | OPERATIONAL  | Efficiency:  85.3% | Power:  48.8W
[2025-10-27 01:38:25] SYSTEM: Attitude Control     | ALERT        | Efficiency:  99.4% | Power:  37.8W
[2025-10-25 03:38:25] SYSTEM: Navigation           | OPERATIONAL  | Efficiency:  90.5% | Power:  61.9W
  ├─► ACTIVITY: Emergency drill conducted
  ╞═► OBJECTIVE: Engineering objective: Equipment testing - 45% complete
[2025-10-22 23:38:25] SYSTEM: Power Generation     | ALERT        | Efficiency:  96.9% | Power:  62.6W
[2025-10-18 19:38:25] SYSTEM: Thermal Control      | STANDBY      | Efficiency:  91.3% | Power:  95.0W
[2025-10-23 10:38:25] SYSTEM: Attitude Control     | STANDBY      | Efficiency:  97.7% | Power:  36.1W
[2025-10-22 19:38:25] SYSTEM: Attitude Control     | STANDBY      | Efficiency:  87.2% | Power:  12.7W
[2025-10-24 06:38:25] SYSTEM: Power Generation     | MAINTENANCE  | Efficiency:  85.3% | Power:  36.1W
[2025-10-24 05:38:25] SYSTEM: Guidance             | OPERATIONAL  | Efficiency:  85.1% | Power:  13.4W
[2025-10-26 13:38:25] SYSTEM: Navigation           | ALERT        | Efficiency:  88.1% | Power:  12.9W
[2025-10-25 07:38:25] SYSTEM: Life Support         | MAINTENANCE  | Efficiency:  87.7% | Power:  90.6W
[2025-10-22 03:38:25] SYSTEM: Power Generation     | ALERT        | Efficiency:  88.2% | Power:  58.2W
  └─► NOTE: Water reserves: 62.4%
[2025-10-26 21:38:25] SYSTEM: Navigation           | OPERATIONAL  | Efficiency:  90.5% | Power:  54.8W
[2025-10-22 16:38:25] SYSTEM: Attitude Control     | DEGRADED     | Efficiency:  96.7% | Power:  33.4W
[2025-10-25 17:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  99.3% | Power:  19.7W
[2025-10-19 13:38:25] SYSTEM: Guidance             | ALERT        | Efficiency:  94.2% | Power:  65.2W
[2025-10-19 16:38:25] SYSTEM: Propulsion           | MAINTENANCE  | Efficiency:  91.9% | Power:  87.8W
[2025-10-23 11:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  86.0% | Power:  30.3W
[2025-10-27 02:38:25] SYSTEM: Navigation           | OPERATIONAL  | Efficiency:  96.2% | Power:  82.0W
  ├─► ACTIVITY: Docking procedure rehearsal
[2025-10-22 08:38:25] SYSTEM: Communications       | MAINTENANCE  | Efficiency:  88.6% | Power:  47.0W
[2025-10-25 04:38:25] SYSTEM: Communications       | MAINTENANCE  | Efficiency:  92.8% | Power:  33.6W
[2025-10-17 18:38:25] SYSTEM: Propulsion           | STANDBY      | Efficiency:  89.2% | Power:  57.4W
[2025-10-19 23:38:25] SYSTEM: Power Generation     | MAINTENANCE  | Efficiency:  91.1% | Power:  75.3W
[2025-10-17 20:38:25] SYSTEM: Attitude Control     | STANDBY      | Efficiency:  92.1% | Power:  11.7W
[2025-10-21 12:38:25] SYSTEM: Thermal Control      | ALERT        | Efficiency:  94.5% | Power:  76.3W
[2025-10-20 08:38:25] SYSTEM: Thermal Control      | STANDBY      | Efficiency:  95.1% | Power:  47.6W
[2025-10-20 19:38:25] SYSTEM: Thermal Control      | OPERATIONAL  | Efficiency:  91.1% | Power:  29.3W
[2025-10-25 10:38:25] SYSTEM: Propulsion           | MAINTENANCE  | Efficiency:  99.4% | Power:  90.8W
  ├─► ACTIVITY: Medical checkup performed
[2025-10-25 17:38:25] SYSTEM: Navigation           | STANDBY      | Efficiency:  97.9% | Power:  52.1W
[2025-10-21 02:38:25] SYSTEM: Thermal Control      | MAINTENANCE  | Efficiency:  99.0% | Power:  91.2W
[2025-10-23 09:38:25] SYSTEM: Guidance             | OPERATIONAL  | Efficiency:  96.9% | Power:  92.4W
[2025-10-22 17:38:25] SYSTEM: Power Generation     | OPERATIONAL  | Efficiency:  91.8% | Power:  82.2W
[2025-10-19 22:38:25] SYSTEM: Navigation           | ALERT        | Efficiency:  99.9% | Power:  89.6W
[2025-10-20 10:38:25] SYSTEM: Power Generation     | STANDBY      | Efficiency:  99.9% | Power:  78.5W
[2025-10-21 12:38:25] SYSTEM: Power Generation     | STANDBY      | Efficiency:  99.3% | Power:  73.3W
[2025-10-21 05:38:25] SYSTEM: Propulsion           | ALERT        | Efficiency:  92.0% | Power:  31.6W
[2025-10-22 20:38:25] SYSTEM: Guidance             | OPERATIONAL  | Efficiency:  98.1% | Power:  75.4W
[2025-10-23 05:38:25] SYSTEM: Propulsion           | ALERT        | Efficiency:  97.7% | Power:  71.1W
[2025-10-19 02:38:25] SYSTEM: Propulsion           | STANDBY      | Efficiency:  98.8% | Power:  71.9W
  └─► NOTE: Distance from Earth: 184028 km
[2025-10-25 23:38:25] SYSTEM: Communications       | STANDBY      | Efficiency:  93.2% | Power:  72.2W
[2025-10-18 10:38:25] SYSTEM: Power Generation     | STANDBY      | Efficiency:  99.6% | Power:   8.3W
  ╞═► OBJECTIVE: Navigation objective: Trajectory correction - complete
[2025-10-20 12:38:25] SYSTEM: Propulsion           | DEGRADED     | Efficiency:  86.0% | Power:  52.9W
  └─► NOTE: Radiation exposure: 1.72 mSv
[2025-10-26 09:38:25] SYSTEM: Life Support         | STANDBY      | Efficiency:  91.6% | Power:  72.5W
  ├─► ACTIVITY: Science experiment data collection
[2025-10-18 08:38:25] SYSTEM: Communications       | DEGRADED     | Efficiency:  92.8% | Power:  31.4W
  ├─► ACTIVITY: Docking procedure rehearsal
[2025-10-23 00:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  93.4% | Power:  75.1W
[2025-10-19 06:38:25] SYSTEM: Attitude Control     | STANDBY      | Efficiency:  93.1% | Power:  78.5W
[2025-10-18 15:38:25] SYSTEM: Guidance             | STANDBY      | Efficiency:  97.8% | Power:  10.7W
[2025-10-23 01:38:25] SYSTEM: Guidance             | DEGRADED     | Efficiency:  86.1% | Power:  15.6W
[2025-10-19 23:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  90.1% | Power:  40.7W
[2025-10-18 01:38:25] SYSTEM: Communications       | STANDBY      | Efficiency:  91.0% | Power:  60.6W
  └─► NOTE: Distance from Earth: 347015 km
[2025-10-25 02:38:25] SYSTEM: Attitude Control     | OPERATIONAL  | Efficiency:  99.6% | Power:  54.6W
  └─► NOTE: Oxygen levels: 89.6%
[2025-10-23 20:38:25] SYSTEM: Propulsion           | MAINTENANCE  | Efficiency:  87.3% | Power:  68.0W
  ├─► ACTIVITY: Communications check with Earth
[2025-10-20 17:38:25] SYSTEM: Thermal Control      | OPERATIONAL  | Efficiency:  98.3% | Power:  17.1W
[2025-10-22 05:38:25] SYSTEM: Thermal Control      | STANDBY      | Efficiency:  87.2% | Power:  37.0W
[2025-10-20 13:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  87.1% | Power:  52.3W
[2025-10-17 21:38:25] SYSTEM: Thermal Control      | ALERT        | Efficiency:  94.0% | Power:  83.5W
[2025-10-25 01:38:25] SYSTEM: Power Generation     | OPERATIONAL  | Efficiency:  90.3% | Power:  52.8W
[2025-10-20 14:38:25] SYSTEM: Communications       | STANDBY      | Efficiency:  94.5% | Power:  64.2W
  └─► NOTE: Water reserves: 76.6%
[2025-10-27 00:38:25] SYSTEM: Attitude Control     | DEGRADED     | Efficiency:  96.3% | Power:  68.7W
[2025-10-26 12:38:25] SYSTEM: Communications       | MAINTENANCE  | Efficiency:  90.2% | Power:  41.1W
[2025-10-26 15:38:25] SYSTEM: Life Support         | STANDBY      | Efficiency:  94.6% | Power:  67.7W
[2025-10-20 17:38:25] SYSTEM: Life Support         | ALERT        | Efficiency:  98.1% | Power:  88.2W
  └─► NOTE: Fuel remaining: 92.1%
[2025-10-22 23:38:25] SYSTEM: Communications       | DEGRADED     | Efficiency:  86.7% | Power:  12.4W
[2025-10-23 12:38:25] SYSTEM: Propulsion           | ALERT        | Efficiency:  87.4% | Power:   8.3W
[2025-10-25 15:38:25] SYSTEM: Navigation           | STANDBY      | Efficiency:  87.0% | Power:  52.8W
[2025-10-21 08:38:25] SYSTEM: Propulsion           | ALERT        | Efficiency:  90.3% | Power:  91.5W
  ╞═► OBJECTIVE: Engineering objective: Equipment testing - 45% complete
[2025-10-27 07:38:25] SYSTEM: Life Support         | DEGRADED     | Efficiency: 100.0% | Power:  55.2W
[2025-10-20 23:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  85.4% | Power:  63.0W
  └─► NOTE: Temperature variance: +1.6°C
[2025-10-25 17:38:25] SYSTEM: Navigation           | MAINTENANCE  | Efficiency:  93.6% | Power:  73.5W
[2025-10-21 04:38:25] SYSTEM: Propulsion           | ALERT        | Efficiency:  90.8% | Power:  24.9W
[2025-10-18 15:38:25] SYSTEM: Thermal Control      | ALERT        | Efficiency:  93.5% | Power:  70.7W
[2025-10-21 03:38:25] SYSTEM: Propulsion           | DEGRADED     | Efficiency:  98.9% | Power:  94.2W
[2025-10-19 05:38:25] SYSTEM: Communications       | ALERT        | Efficiency:  92.0% | Power:  81.0W
[2025-10-23 16:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  98.1% | Power:  15.9W
  └─► NOTE: Oxygen levels: 94.2%
[2025-10-26 14:38:25] SYSTEM: Propulsion           | ALERT        | Efficiency:  95.2% | Power:  43.9W
[2025-10-27 06:38:25] SYSTEM: Life Support         | DEGRADED     | Efficiency:  96.1% | Power:  39.2W
[2025-10-26 17:38:25] SYSTEM: Life Support         | ALERT        | Efficiency:  89.7% | Power:  82.8W
[2025-10-23 13:38:25] SYSTEM: Propulsion           | MAINTENANCE  | Efficiency:  97.5% | Power:   6.5W
[2025-10-26 22:38:25] SYSTEM: Life Support         | OPERATIONAL  | Efficiency:  94.7% | Power:  34.4W
  ╞═► OBJECTIVE: Engineering objective: Equipment testing - 45% complete
[2025-10-23 03:38:25] SYSTEM: Life Support         | STANDBY      | Efficiency:  95.7% | Power:  40.9W
[2025-10-26 23:38:25] SYSTEM: Thermal Control      | MAINTENANCE  | Efficiency:  90.5% | Power:  37.1W
  └─► NOTE: Fuel remaining: 54.3%
[2025-10-22 17:38:25] SYSTEM: Guidance             | OPERATIONAL  | Efficiency:  95.6% | Power:  76.8W
[2025-10-27 05:38:25] SYSTEM: Guidance             | STANDBY      | Efficiency:  89.7% | Power:  84.5W
  ├─► ACTIVITY: Science experiment data collection
[2025-10-21 23:38:25] SYSTEM: Attitude Control     | MAINTENANCE  | Efficiency:  98.0% | Power:  26.0W
  └─► NOTE: Temperature variance: +0.8°C
[2025-10-22 04:38:25] SYSTEM: Power Generation     | MAINTENANCE  | Efficiency:  88.2% | Power:  13.0W
[2025-10-17 15:38:25] SYSTEM: Attitude Control     | OPERATIONAL  | Efficiency:  88.9% | Power:  71.4W
[2025-10-27 08:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  88.5% | Power:  89.9W
  ╞═► OBJECTIVE: Secondary objective: Orbital mapping - 92% complete
[2025-10-26 20:38:25] SYSTEM: Propulsion           | MAINTENANCE  | Efficiency:  90.4% | Power:  35.6W
[2025-10-26 21:38:25] SYSTEM: Propulsion           | OPERATIONAL  | Efficiency:  90.2% | Power:  13.5W
[2025-10-26 22:38:25] SYSTEM: Thermal Control      | MAINTENANCE  | Efficiency:  87.8% | Power:  23.6W
  └─► NOTE: Temperature variance: -1.0°C
[2025-10-20 19:38:25] SYSTEM: Life Support         | ALERT        | Efficiency:  91.9% | Power:  90.2W
  └─► NOTE: Battery charge: 98.2%
[2025-10-18 01:38:25] SYSTEM: Communications       | ALERT        | Efficiency:  98.9% | Power:  62.1W
[2025-10-20 01:38:25] SYSTEM: Navigation           | MAINTENANCE  | Efficiency:  98.0% | Power:  31.2W
[2025-10-19 03:38:25] SYSTEM: Attitude Control     | STANDBY      | Efficiency:  94.4% | Power:  31.1W
[2025-10-24 15:38:25] SYSTEM: Guidance             | OPERATIONAL  | Efficiency:  95.6% | Power:  44.8W
  ╞═► OBJECTIVE: Communication objective: Data transmission - ongoing
[2025-10-17 22:38:25] SYSTEM: Propulsion           | OPERATIONAL  | Efficiency:  87.8% | Power:  71.2W
  └─► NOTE: Oxygen levels: 98.1%
[2025-10-26 15:38:25] SYSTEM: Attitude Control     | MAINTENANCE  | Efficiency:  85.1% | Power:  32.4W
[2025-10-22 21:38:25] SYSTEM: Life Support         | STANDBY      | Efficiency:  93.2% | Power:  54.0W
[2025-10-26 18:38:25] SYSTEM: Life Support         | STANDBY      | Efficiency:  87.5% | Power:  24.8W
[2025-10-18 10:38:25] SYSTEM: Navigation           | MAINTENANCE  | Efficiency:  94.0% | Power:  65.7W
[2025-10-22 03:38:25] SYSTEM: Navigation           | STANDBY      | Efficiency:  93.4% | Power:  70.7W
[2025-10-20 22:38:25] SYSTEM: Attitude Control     | DEGRADED     | Efficiency:  89.5% | Power:  23.7W
[2025-10-25 08:38:25] SYSTEM: Life Support         | OPERATIONAL  | Efficiency:  92.9% | Power:  91.7W
[2025-10-22 06:38:25] SYSTEM: Attitude Control     | ALERT        | Efficiency:  96.8% | Power:  17.7W
[2025-10-20 23:38:25] SYSTEM: Attitude Control     | STANDBY      | Efficiency:  94.0% | Power:  84.3W
[2025-10-23 02:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  90.7% | Power:   9.2W
  ╞═► OBJECTIVE: Engineering objective: Equipment testing - 45% complete
[2025-10-24 11:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  96.7% | Power:  32.5W
[2025-10-22 10:38:25] SYSTEM: Navigation           | OPERATIONAL  | Efficiency:  86.4% | Power:  43.2W
[2025-10-22 10:38:25] SYSTEM: Navigation           | OPERATIONAL  | Efficiency:  88.1% | Power:  52.6W
  ├─► ACTIVITY: Medical checkup performed
  └─► NOTE: Water reserves: 60.6%
[2025-10-22 03:38:25] SYSTEM: Attitude Control     | STANDBY      | Efficiency:  89.6% | Power:  91.5W
  └─► NOTE: Oxygen levels: 93.5%
[2025-10-18 21:38:25] SYSTEM: Power Generation     | ALERT        | Efficiency:  92.4% | Power:   9.3W
[2025-10-23 01:38:25] SYSTEM: Guidance             | MAINTENANCE  | Efficiency:  97.1% | Power:  61.3W
  ├─► ACTIVITY: Physical exercise routine
[2025-10-27 04:38:25] SYSTEM: Life Support         | MAINTENANCE  | Efficiency:  95.5% | Power:  17.5W
[2025-10-25 02:38:25] SYSTEM: Communications       | ALERT        | Efficiency:  95.0% | Power:  83.6W
[2025-10-18 12:38:25] SYSTEM: Attitude Control     | OPERATIONAL  | Efficiency:  94.4% | Power:   9.9W
[2025-10-20 00:38:25] SYSTEM: Propulsion           | OPERATIONAL  | Efficiency:  94.2% | Power:  94.0W
[2025-10-21 18:38:25] SYSTEM: Navigation           | DEGRADED     | Efficiency:  85.5% | Power:  86.3W
[2025-10-24 22:38:25] SYSTEM: Communications       | MAINTENANCE  | Efficiency:  90.0% | Power:  37.3W
  └─► NOTE: Velocity: 7.83 km/s
[2025-10-18 18:38:25] SYSTEM: Guidance             | MAINTENANCE  | Efficiency:  90.0% | Power:  56.6W
  ├─► ACTIVITY: Emergency drill conducted
[2025-10-27 06:38:25] SYSTEM: Life Support         | MAINTENANCE  | Efficiency:  93.5% | Power:  44.8W
[2025-10-21 18:38:25] SYSTEM: Thermal Control      | MAINTENANCE  | Efficiency:  85.9% | Power:  59.3W
  ├─► ACTIVITY: Docking procedure rehearsal
[2025-10-20 23:38:25] SYSTEM: Power Generation     | DEGRADED     | Efficiency:  95.8% | Power:  52.7W
[2025-10-20 14:38:25] SYSTEM: Guidance             | OPERATIONAL  | Efficiency:  98.1% | Power:  61.5W
  ├─► ACTIVITY: Food preparation and meal time
[2025-10-24 19:38:25] SYSTEM: Guidance             | DEGRADED     | Efficiency:  93.8% | Power:  89.6W
  ╞═► OBJECTIVE: Research objective: Atmospheric analysis - 65% complete
[2025-10-26 21:38:25] SYSTEM: Power Generation     | ALERT        | Efficiency:  85.3% | Power:   9.1W
  ├─► ACTIVITY: System diagnostics completed
[2025-10-20 17:38:25] SYSTEM: Propulsion           | MAINTENANCE  | Efficiency:  98.1% | Power:  17.6W
  ├─► ACTIVITY: Communications check with Earth
[2025-10-22 09:38:25] SYSTEM: Power Generation     | MAINTENANCE  | Efficiency:  89.7% | Power:  20.3W
[2025-10-19 18:38:25] SYSTEM: Attitude Control     | ALERT        | Efficiency:  95.7% | Power:  51.5W
[2025-10-26 14:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  93.7% | Power:  80.3W
[2025-10-20 22:38:25] SYSTEM: Guidance             | MAINTENANCE  | Efficiency:  92.3% | Power:  30.5W
[2025-10-18 08:38:25] SYSTEM: Power Generation     | DEGRADED     | Efficiency:  99.4% | Power:  54.0W
  ├─► ACTIVITY: Medical checkup performed
  └─► NOTE: Fuel remaining: 64.1%
[2025-10-19 09:38:25] SYSTEM: Attitude Control     | ALERT        | Efficiency:  90.6% | Power:  91.4W
[2025-10-23 13:38:25] SYSTEM: Thermal Control      | STANDBY      | Efficiency:  99.1% | Power:  28.0W
[2025-10-25 12:38:25] SYSTEM: Navigation           | MAINTENANCE  | Efficiency:  88.1% | Power:  60.7W
[2025-10-23 13:38:25] SYSTEM: Attitude Control     | MAINTENANCE  | Efficiency:  91.4% | Power:  59.1W
[2025-10-27 01:38:25] SYSTEM: Navigation           | MAINTENANCE  | Efficiency:  89.4% | Power:  77.6W
[2025-10-20 19:38:25] SYSTEM: Communications       | STANDBY      | Efficiency:  87.3% | Power:  73.6W
[2025-10-24 21:38:25] SYSTEM: Power Generation     | ALERT        | Efficiency:  92.5% | Power:  91.5W
  ╞═► OBJECTIVE: Research objective: Atmospheric analysis - 65% complete
[2025-10-26 16:38:25] SYSTEM: Communications       | DEGRADED     | Efficiency:  88.5% | Power:  32.8W
  ╞═► OBJECTIVE: Primary objective: Sample collection - 78% complete
[2025-10-18 19:38:25] SYSTEM: Life Support         | OPERATIONAL  | Efficiency:  94.4% | Power:  59.7W
[2025-10-18 19:38:25] SYSTEM: Power Generation     | MAINTENANCE  | Efficiency:  93.7% | Power:  26.1W
[2025-10-26 18:38:25] SYSTEM: Propulsion           | DEGRADED     | Efficiency:  94.8% | Power:  55.7W
[2025-10-25 05:38:25] SYSTEM: Navigation           | ALERT        | Efficiency:  96.2% | Power:  12.9W
[2025-10-18 07:38:25] SYSTEM: Guidance             | STANDBY      | Efficiency:  93.4% | Power:  88.1W
[2025-10-20 19:38:25] SYSTEM: Power Generation     | ALERT        | Efficiency:  97.0% | Power:  30.9W
[2025-10-24 07:38:25] SYSTEM: Power Generation     | ALERT        | Efficiency:  89.1% | Power:  49.4W
[2025-10-21 04:38:25] SYSTEM: Power Generation     | STANDBY      | Efficiency:  90.1% | Power:  68.1W
[2025-10-22 19:38:25] SYSTEM: Navigation           | ALERT        | Efficiency:  99.2% | Power:  41.8W
[2025-10-27 05:38:25] SYSTEM: Communications       | STANDBY      | Efficiency:  93.7% | Power:  90.9W
[2025-10-22 01:38:25] SYSTEM: Thermal Control      | MAINTENANCE  | Efficiency:  98.6% | Power:  78.5W
[2025-10-19 18:38:25] SYSTEM: Thermal Control      | OPERATIONAL  | Efficiency:  98.0% | Power:  83.0W
  └─► NOTE: Velocity: 8.40 km/s
[2025-10-27 13:38:25] SYSTEM: Power Generation     | DEGRADED     | Efficiency:  95.6% | Power:  15.4W
  └─► NOTE: Radiation exposure: 0.63 mSv
[2025-10-20 23:38:25] SYSTEM: Guidance             | DEGRADED     | Efficiency:  98.0% | Power:  16.9W
  └─► NOTE: Battery charge: 77.1%
[2025-10-25 02:38:25] SYSTEM: Guidance             | STANDBY      | Efficiency:  99.3% | Power:  63.5W
[2025-10-21 11:38:25] SYSTEM: Power Generation     | DEGRADED     | Efficiency:  86.0% | Power:  86.2W
[2025-10-23 20:38:25] SYSTEM: Guidance             | ALERT        | Efficiency:  99.3% | Power:  44.0W
[2025-10-24 16:38:25] SYSTEM: Thermal Control      | MAINTENANCE  | Efficiency:  89.4% | Power:  12.3W
  └─► NOTE: Oxygen levels: 87.3%
[2025-10-24 11:38:25] SYSTEM: Navigation           | OPERATIONAL  | Efficiency:  89.0% | Power:  31.2W
[2025-10-21 22:38:25] SYSTEM: Communications       | DEGRADED     | Efficiency:  97.9% | Power:  92.2W
[2025-10-18 22:38:25] SYSTEM: Life Support         | STANDBY      | Efficiency:  96.0% | Power:  21.8W
[2025-10-25 00:38:25] SYSTEM: Life Support         | MAINTENANCE  | Efficiency:  92.5% | Power:  90.2W
[2025-10-27 05:38:25] SYSTEM: Life Support         | DEGRADED     | Efficiency:  97.2% | Power:  81.9W
[2025-10-27 02:38:25] SYSTEM: Thermal Control      | OPERATIONAL  | Efficiency:  88.3% | Power:  57.5W
[2025-10-20 07:38:25] SYSTEM: Attitude Control     | STANDBY      | Efficiency:  99.3% | Power:  67.3W
[2025-10-18 10:38:25] SYSTEM: Life Support         | OPERATIONAL  | Efficiency:  90.2% | Power:  89.8W
[2025-10-24 03:38:25] SYSTEM: Communications       | ALERT        | Efficiency:  91.0% | Power:  38.5W
[2025-10-18 13:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  98.8% | Power:   8.0W
  ├─► ACTIVITY: Medical checkup performed
[2025-10-19 17:38:25] SYSTEM: Guidance             | DEGRADED     | Efficiency:  90.9% | Power:  21.4W
[2025-10-20 22:38:25] SYSTEM: Power Generation     | STANDBY      | Efficiency:  86.7% | Power:  11.7W
  ├─► ACTIVITY: Science experiment data collection
[2025-10-25 11:38:25] SYSTEM: Life Support         | DEGRADED     | Efficiency:  92.9% | Power:   8.7W
[2025-10-20 03:38:25] SYSTEM: Propulsion           | MAINTENANCE  | Efficiency:  87.6% | Power:  12.8W
[2025-10-27 03:38:25] SYSTEM: Guidance             | STANDBY      | Efficiency:  98.0% | Power:  34.0W
  ├─► ACTIVITY: Science experiment data collection
[2025-10-19 00:38:25] SYSTEM: Guidance             | STANDBY      | Efficiency:  87.3% | Power:  87.3W
  └─► NOTE: Fuel remaining: 65.8%
[2025-10-22 03:38:25] SYSTEM: Guidance             | ALERT        | Efficiency:  90.4% | Power:  13.8W
  └─► NOTE: Battery charge: 75.7%
[2025-10-19 19:38:25] SYSTEM: Navigation           | DEGRADED     | Efficiency:  88.0% | Power:  54.4W
[2025-10-17 19:38:25] SYSTEM: Communications       | MAINTENANCE  | Efficiency:  91.8% | Power:  92.2W
[2025-10-21 00:38:25] SYSTEM: Life Support         | MAINTENANCE  | Efficiency:  88.1% | Power:  83.0W
[2025-10-21 03:38:25] SYSTEM: Power Generation     | MAINTENANCE  | Efficiency:  88.9% | Power:  68.7W
[2025-10-20 06:38:25] SYSTEM: Power Generation     | ALERT        | Efficiency:  99.5% | Power:  86.3W
[2025-10-21 12:38:25] SYSTEM: Navigation           | DEGRADED     | Efficiency:  96.1% | Power:  33.9W
  └─► NOTE: Fuel remaining: 57.0%
[2025-10-20 19:38:25] SYSTEM: Propulsion           | OPERATIONAL  | Efficiency:  94.7% | Power:  89.5W
[2025-10-23 19:38:25] SYSTEM: Attitude Control     | DEGRADED     | Efficiency:  93.9% | Power:  52.8W
[2025-10-24 22:38:25] SYSTEM: Propulsion           | STANDBY      | Efficiency:  96.3% | Power:   8.6W
[2025-10-25 21:38:25] SYSTEM: Power Generation     | MAINTENANCE  | Efficiency:  96.4% | Power:  74.9W
[2025-10-25 07:38:25] SYSTEM: Power Generation     | OPERATIONAL  | Efficiency:  87.1% | Power:  76.3W
[2025-10-18 20:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  86.6% | Power:  82.5W
  ├─► ACTIVITY: Food preparation and meal time
[2025-10-21 07:38:25] SYSTEM: Power Generation     | STANDBY      | Efficiency:  90.4% | Power:  43.4W
  └─► NOTE: Temperature variance: +3.7°C
[2025-10-24 17:38:25] SYSTEM: Attitude Control     | ALERT        | Efficiency:  95.1% | Power:  23.2W
[2025-10-19 02:38:25] SYSTEM: Attitude Control     | STANDBY      | Efficiency:  96.2% | Power:  17.7W
[2025-10-21 02:38:25] SYSTEM: Navigation           | DEGRADED     | Efficiency:  92.5% | Power:  42.1W
[2025-10-21 03:38:25] SYSTEM: Propulsion           | ALERT        | Efficiency:  90.3% | Power:  24.8W
[2025-10-18 14:38:25] SYSTEM: Propulsion           | DEGRADED     | Efficiency:  87.4% | Power:  77.8W
  ├─► ACTIVITY: Navigation calculations verified
[2025-10-19 09:38:25] SYSTEM: Thermal Control      | STANDBY      | Efficiency:  91.4% | Power:  39.9W
  └─► NOTE: Radiation exposure: 0.16 mSv
[2025-10-19 09:38:25] SYSTEM: Thermal Control      | STANDBY      | Efficiency:  95.1% | Power:  45.1W
[2025-10-22 16:38:25] SYSTEM: Life Support         | OPERATIONAL  | Efficiency:  91.9% | Power:  18.7W
[2025-10-27 09:38:25] SYSTEM: Attitude Control     | MAINTENANCE  | Efficiency:  97.1% | Power:  29.1W
[2025-10-24 23:38:25] SYSTEM: Thermal Control      | OPERATIONAL  | Efficiency:  92.7% | Power:  83.8W
  ├─► ACTIVITY: System diagnostics completed
[2025-10-18 22:38:25] SYSTEM: Attitude Control     | OPERATIONAL  | Efficiency:  99.5% | Power:  19.0W
[2025-10-25 00:38:25] SYSTEM: Thermal Control      | MAINTENANCE  | Efficiency:  89.3% | Power:  83.4W
  └─► NOTE: Radiation exposure: 0.71 mSv
[2025-10-27 05:38:25] SYSTEM: Communications       | MAINTENANCE  | Efficiency:  87.1% | Power:  43.2W
[2025-10-19 01:38:25] SYSTEM: Navigation           | MAINTENANCE  | Efficiency:  93.1% | Power:  67.3W
  ├─► ACTIVITY: Communications check with Earth
  └─► NOTE: Distance from Earth: 338023 km
[2025-10-27 09:38:25] SYSTEM: Thermal Control      | STANDBY      | Efficiency:  88.3% | Power:  51.6W
[2025-10-24 21:38:25] SYSTEM: Thermal Control      | OPERATIONAL  | Efficiency:  98.2% | Power:  31.5W
  ╞═► OBJECTIVE: Communication objective: Data transmission - ongoing
[2025-10-24 00:38:25] SYSTEM: Communications       | STANDBY      | Efficiency:  85.1% | Power:  80.0W
[2025-10-25 05:38:25] SYSTEM: Propulsion           | ALERT        | Efficiency:  88.7% | Power:  45.3W
  ├─► ACTIVITY: Docking procedure rehearsal
[2025-10-21 19:38:25] SYSTEM: Communications       | MAINTENANCE  | Efficiency:  97.9% | Power:  86.8W
[2025-10-19 03:38:25] SYSTEM: Propulsion           | STANDBY      | Efficiency:  85.8% | Power:  70.3W
[2025-10-25 17:38:25] SYSTEM: Power Generation     | STANDBY      | Efficiency:  95.4% | Power:  44.7W
[2025-10-22 03:38:25] SYSTEM: Propulsion           | ALERT        | Efficiency:  94.9% | Power:  18.6W
  ├─► ACTIVITY: Docking procedure rehearsal
[2025-10-22 01:38:25] SYSTEM: Life Support         | ALERT        | Efficiency:  90.4% | Power:  33.2W
[2025-10-18 20:38:25] SYSTEM: Power Generation     | MAINTENANCE  | Efficiency:  99.5% | Power:  45.0W
[2025-10-22 03:38:25] SYSTEM: Navigation           | STANDBY      | Efficiency:  86.2% | Power:  70.0W
[2025-10-26 05:38:25] SYSTEM: Power Generation     | ALERT        | Efficiency:  93.3% | Power:  52.5W
[2025-10-17 18:38:25] SYSTEM: Attitude Control     | DEGRADED     | Efficiency:  99.1% | Power:  13.0W
  ├─► ACTIVITY: EVA scheduled for maintenance
[2025-10-23 15:38:25] SYSTEM: Communications       | MAINTENANCE  | Efficiency:  99.2% | Power:  92.2W
[2025-10-27 00:38:25] SYSTEM: Life Support         | ALERT        | Efficiency:  86.4% | Power:  43.3W
[2025-10-18 20:38:25] SYSTEM: Thermal Control      | MAINTENANCE  | Efficiency:  98.8% | Power:  94.2W
[2025-10-23 23:38:25] SYSTEM: Guidance             | ALERT        | Efficiency:  90.3% | Power:  56.4W
[2025-10-20 15:38:25] SYSTEM: Propulsion           | OPERATIONAL  | Efficiency:  93.4% | Power:  34.8W
  ├─► ACTIVITY: System diagnostics completed
  └─► NOTE: Distance from Earth: 156981 km
[2025-10-21 09:38:25] SYSTEM: Navigation           | OPERATIONAL  | Efficiency:  89.0% | Power:  13.3W
[2025-10-17 20:38:25] SYSTEM: Propulsion           | DEGRADED     | Efficiency:  96.9% | Power:  39.2W
  ├─► ACTIVITY: EVA scheduled for maintenance
[2025-10-26 12:38:25] SYSTEM: Guidance             | ALERT        | Efficiency:  98.6% | Power:  23.2W
[2025-10-18 10:38:25] SYSTEM: Life Support         | DEGRADED     | Efficiency:  85.7% | Power:  85.9W
[2025-10-21 22:38:25] SYSTEM: Attitude Control     | OPERATIONAL  | Efficiency:  89.8% | Power:  92.1W
[2025-10-26 06:38:25] SYSTEM: Attitude Control     | OPERATIONAL  | Efficiency:  92.1% | Power:  72.6W
[2025-10-25 19:38:25] SYSTEM: Navigation           | MAINTENANCE  | Efficiency:  91.4% | Power:  87.1W
[2025-10-22 03:38:25] SYSTEM: Life Support         | OPERATIONAL  | Efficiency:  85.8% | Power:  31.7W
[2025-10-18 18:38:25] SYSTEM: Thermal Control      | OPERATIONAL  | Efficiency:  93.1% | Power:  49.4W
[2025-10-22 09:38:25] SYSTEM: Navigation           | DEGRADED     | Efficiency:  92.4% | Power:  26.4W
[2025-10-18 23:38:25] SYSTEM: Power Generation     | MAINTENANCE  | Efficiency:  87.4% | Power:  24.0W
  ╞═► OBJECTIVE: Primary objective: Sample collection - 78% complete
[2025-10-26 23:38:25] SYSTEM: Life Support         | OPERATIONAL  | Efficiency:  93.3% | Power:  81.7W
  └─► NOTE: Distance from Earth: 251490 km
[2025-10-25 17:38:25] SYSTEM: Communications       | DEGRADED     | Efficiency:  97.4% | Power:  78.7W
  └─► NOTE: Distance from Earth: 363424 km
[2025-10-26 21:38:25] SYSTEM: Attitude Control     | DEGRADED     | Efficiency:  91.5% | Power:  83.1W
[2025-10-23 22:38:25] SYSTEM: Life Support         | OPERATIONAL  | Efficiency:  95.4% | Power:  81.4W
[2025-10-26 04:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  99.2% | Power:   7.3W
[2025-10-27 14:38:25] SYSTEM: Attitude Control     | ALERT        | Efficiency:  91.2% | Power:  63.9W
[2025-10-18 00:38:25] SYSTEM: Communications       | DEGRADED     | Efficiency:  97.3% | Power:  74.5W
[2025-10-23 04:38:25] SYSTEM: Propulsion           | STANDBY      | Efficiency:  90.2% | Power:  46.9W
  └─► NOTE: Distance from Earth: 382739 km
[2025-10-24 05:38:25] SYSTEM: Power Generation     | DEGRADED     | Efficiency:  94.4% | Power:  34.4W
[2025-10-22 23:38:25] SYSTEM: Power Generation     | DEGRADED     | Efficiency:  87.8% | Power:  82.2W
  └─► NOTE: Fuel remaining: 45.9%
[2025-10-21 11:38:25] SYSTEM: Life Support         | DEGRADED     | Efficiency:  97.8% | Power:  85.5W
[2025-10-27 12:38:25] SYSTEM: Life Support         | OPERATIONAL  | Efficiency:  99.0% | Power:  20.1W
  └─► NOTE: Distance from Earth: 208226 km
[2025-10-27 13:38:25] SYSTEM: Navigation           | MAINTENANCE  | Efficiency:  93.6% | Power:  92.0W
[2025-10-24 07:38:25] SYSTEM: Power Generation     | OPERATIONAL  | Efficiency:  96.6% | Power:  58.3W
[2025-10-21 13:38:25] SYSTEM: Thermal Control      | STANDBY      | Efficiency:  97.8% | Power:  41.8W
  └─► NOTE: Distance from Earth: 403838 km
  ╞═► OBJECTIVE: Navigation objective: Trajectory correction - complete
[2025-10-25 03:38:25] SYSTEM: Navigation           | MAINTENANCE  | Efficiency:  90.2% | Power:   5.6W
[2025-10-26 11:38:25] SYSTEM: Guidance             | MAINTENANCE  | Efficiency:  86.7% | Power:  12.9W
  ├─► ACTIVITY: Emergency drill conducted
[2025-10-24 19:38:25] SYSTEM: Attitude Control     | DEGRADED     | Efficiency:  93.7% | Power:  25.5W
  ├─► ACTIVITY: Emergency drill conducted
[2025-10-23 12:38:25] SYSTEM: Propulsion           | MAINTENANCE  | Efficiency:  89.3% | Power:  84.2W
[2025-10-22 01:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  95.8% | Power:  37.9W
[2025-10-23 06:38:25] SYSTEM: Navigation           | STANDBY      | Efficiency:  93.5% | Power:  46.1W
[2025-10-21 11:38:25] SYSTEM: Navigation           | OPERATIONAL  | Efficiency:  94.0% | Power:  15.3W
[2025-10-24 04:38:25] SYSTEM: Attitude Control     | ALERT        | Efficiency:  95.7% | Power:  67.2W
[2025-10-19 00:38:25] SYSTEM: Communications       | STANDBY      | Efficiency:  86.1% | Power:  17.0W
[2025-10-20 20:38:25] SYSTEM: Life Support         | OPERATIONAL  | Efficiency:  98.0% | Power:  43.3W
  ├─► ACTIVITY: Communications check with Earth
  └─► NOTE: Distance from Earth: 234334 km
[2025-10-26 22:38:25] SYSTEM: Navigation           | ALERT        | Efficiency:  97.7% | Power:  31.9W
[2025-10-20 04:38:25] SYSTEM: Life Support         | ALERT        | Efficiency:  89.8% | Power:  59.7W
  ╞═► OBJECTIVE: Secondary objective: Orbital mapping - 92% complete
[2025-10-26 14:38:25] SYSTEM: Power Generation     | ALERT        | Efficiency:  87.4% | Power:  71.8W
[2025-10-25 11:38:25] SYSTEM: Attitude Control     | ALERT        | Efficiency:  87.6% | Power:  47.3W
  ├─► ACTIVITY: Emergency drill conducted
[2025-10-20 21:38:25] SYSTEM: Power Generation     | DEGRADED     | Efficiency:  89.1% | Power:  42.1W
[2025-10-26 09:38:25] SYSTEM: Attitude Control     | STANDBY      | Efficiency:  98.1% | Power:  64.6W
[2025-10-18 12:38:25] SYSTEM: Thermal Control      | OPERATIONAL  | Efficiency:  87.6% | Power:  52.5W
[2025-10-18 10:38:25] SYSTEM: Life Support         | DEGRADED     | Efficiency:  97.4% | Power:  90.0W
  ├─► ACTIVITY: Emergency drill conducted
  └─► NOTE: Battery charge: 79.0%
[2025-10-22 05:38:25] SYSTEM: Guidance             | ALERT        | Efficiency:  92.4% | Power:  25.4W
  ├─► ACTIVITY: Communications check with Earth
  └─► NOTE: Velocity: 8.21 km/s
[2025-10-24 10:38:25] SYSTEM: Attitude Control     | ALERT        | Efficiency:  86.7% | Power:  76.7W
  └─► NOTE: Radiation exposure: 1.30 mSv
[2025-10-24 08:38:25] SYSTEM: Navigation           | MAINTENANCE  | Efficiency:  88.1% | Power:  69.6W
[2025-10-26 23:38:25] SYSTEM: Navigation           | ALERT        | Efficiency:  94.9% | Power:  79.8W
[2025-10-21 03:38:25] SYSTEM: Power Generation     | OPERATIONAL  | Efficiency:  87.6% | Power:  30.4W
[2025-10-20 14:38:25] SYSTEM: Communications       | MAINTENANCE  | Efficiency:  91.3% | Power:  30.5W
[2025-10-25 12:38:25] SYSTEM: Life Support         | OPERATIONAL  | Efficiency:  88.1% | Power:  65.9W
  └─► NOTE: Distance from Earth: 355994 km
[2025-10-23 21:38:25] SYSTEM: Propulsion           | STANDBY      | Efficiency:  97.1% | Power:  92.7W
  └─► NOTE: Battery charge: 89.9%
[2025-10-18 20:38:25] SYSTEM: Attitude Control     | ALERT        | Efficiency:  90.9% | Power:  37.9W
[2025-10-21 17:38:25] SYSTEM: Propulsion           | OPERATIONAL  | Efficiency:  94.2% | Power:  26.6W
  └─► NOTE: Radiation exposure: 0.43 mSv
[2025-10-19 16:38:25] SYSTEM: Attitude Control     | DEGRADED     | Efficiency:  88.9% | Power:  31.1W
  └─► NOTE: Radiation exposure: 0.87 mSv
[2025-10-26 02:38:25] SYSTEM: Life Support         | STANDBY      | Efficiency:  85.7% | Power:  10.2W
  └─► NOTE: Distance from Earth: 249148 km
[2025-10-18 14:38:25] SYSTEM: Propulsion           | DEGRADED     | Efficiency:  96.1% | Power:  51.6W
  ╞═► OBJECTIVE: Primary objective: Sample collection - 78% complete
[2025-10-24 06:38:25] SYSTEM: Communications       | DEGRADED     | Efficiency:  98.3% | Power:  91.9W
[2025-10-27 11:38:25] SYSTEM: Power Generation     | OPERATIONAL  | Efficiency:  93.0% | Power:  58.2W
[2025-10-26 15:38:25] SYSTEM: Propulsion           | STANDBY      | Efficiency:  89.3% | Power:   5.6W
  └─► NOTE: Battery charge: 80.2%
[2025-10-21 06:38:25] SYSTEM: Life Support         | MAINTENANCE  | Efficiency:  93.8% | Power:  31.0W
  ├─► ACTIVITY: Navigation calculations verified
[2025-10-19 08:38:25] SYSTEM: Life Support         | STANDBY      | Efficiency:  93.6% | Power:  56.9W
  ╞═► OBJECTIVE: Primary objective: Sample collection - 78% complete
[2025-10-24 19:38:25] SYSTEM: Attitude Control     | STANDBY      | Efficiency:  89.4% | Power:  39.6W
[2025-10-24 02:38:25] SYSTEM: Power Generation     | ALERT        | Efficiency:  98.9% | Power:  89.2W
[2025-10-20 09:38:25] SYSTEM: Navigation           | ALERT        | Efficiency:  86.6% | Power:  44.8W
[2025-10-24 08:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  91.7% | Power:  76.5W
[2025-10-18 20:38:25] SYSTEM: Navigation           | MAINTENANCE  | Efficiency:  97.6% | Power:  36.9W
  ╞═► OBJECTIVE: Navigation objective: Trajectory correction - complete
[2025-10-19 13:38:25] SYSTEM: Guidance             | STANDBY      | Efficiency:  94.6% | Power:  11.0W
[2025-10-23 07:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  88.7% | Power:  15.4W
  └─► NOTE: Battery charge: 76.7%
[2025-10-25 23:38:25] SYSTEM: Propulsion           | OPERATIONAL  | Efficiency:  89.2% | Power:  36.7W
  └─► NOTE: Radiation exposure: 2.10 mSv
[2025-10-23 06:38:25] SYSTEM: Attitude Control     | DEGRADED     | Efficiency:  98.7% | Power:  53.8W
[2025-10-24 14:38:25] SYSTEM: Thermal Control      | STANDBY      | Efficiency:  98.7% | Power:  50.4W
[2025-10-23 06:38:25] SYSTEM: Power Generation     | OPERATIONAL  | Efficiency:  90.0% | Power:  73.5W
[2025-10-24 09:38:25] SYSTEM: Thermal Control      | OPERATIONAL  | Efficiency:  88.7% | Power:  46.1W
[2025-10-21 07:38:25] SYSTEM: Propulsion           | ALERT        | Efficiency:  95.8% | Power:  51.9W
[2025-10-24 01:38:25] SYSTEM: Life Support         | DEGRADED     | Efficiency:  93.0% | Power:  40.4W
  └─► NOTE: Distance from Earth: 318497 km
[2025-10-20 08:38:25] SYSTEM: Attitude Control     | DEGRADED     | Efficiency:  91.5% | Power:  68.3W
  └─► NOTE: Water reserves: 83.2%
[2025-10-20 18:38:25] SYSTEM: Propulsion           | MAINTENANCE  | Efficiency:  86.2% | Power:  65.1W
[2025-10-18 05:38:25] SYSTEM: Communications       | DEGRADED     | Efficiency:  86.3% | Power:  32.9W
  ╞═► OBJECTIVE: Primary objective: Sample collection - 78% complete
[2025-10-17 17:38:25] SYSTEM: Guidance             | ALERT        | Efficiency:  95.6% | Power:  50.8W
  └─► NOTE: Velocity: 7.58 km/s
[2025-10-22 14:38:25] SYSTEM: Attitude Control     | MAINTENANCE  | Efficiency:  88.1% | Power:  21.1W
  └─► NOTE: Velocity: 10.62 km/s
[2025-10-21 03:38:25] SYSTEM: Propulsion           | DEGRADED     | Efficiency:  96.2% | Power:  87.7W
[2025-10-18 14:38:25] SYSTEM: Life Support         | DEGRADED     | Efficiency:  93.0% | Power:  94.8W
[2025-10-21 17:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  88.9% | Power:  34.2W
[2025-10-26 14:38:25] SYSTEM: Thermal Control      | STANDBY      | Efficiency:  86.3% | Power:  66.0W
  ├─► ACTIVITY: Medical checkup performed
[2025-10-19 15:38:25] SYSTEM: Guidance             | MAINTENANCE  | Efficiency:  92.0% | Power:  81.8W
  └─► NOTE: Radiation exposure: 0.27 mSv
[2025-10-24 10:38:25] SYSTEM: Attitude Control     | MAINTENANCE  | Efficiency:  94.7% | Power:  45.5W
[2025-10-20 12:38:25] SYSTEM: Thermal Control      | ALERT        | Efficiency:  85.7% | Power:  42.0W
[2025-10-22 01:38:25] SYSTEM: Guidance             | DEGRADED     | Efficiency:  88.1% | Power:  24.3W
  └─► NOTE: Temperature variance: +0.5°C
[2025-10-19 23:38:25] SYSTEM: Life Support         | STANDBY      | Efficiency:  94.1% | Power:  67.5W
[2025-10-26 14:38:25] SYSTEM: Power Generation     | DEGRADED     | Efficiency:  93.1% | Power:  94.5W
  ├─► ACTIVITY: Communications check with Earth
[2025-10-22 04:38:25] SYSTEM: Communications       | STANDBY      | Efficiency:  95.3% | Power:  49.4W
[2025-10-19 05:38:25] SYSTEM: Propulsion           | OPERATIONAL  | Efficiency:  95.0% | Power:  88.2W
[2025-10-22 02:38:25] SYSTEM: Attitude Control     | DEGRADED     | Efficiency:  93.1% | Power:  40.4W
[2025-10-26 12:38:25] SYSTEM: Thermal Control      | STANDBY      | Efficiency:  89.2% | Power:  11.5W
[2025-10-25 12:38:25] SYSTEM: Navigation           | OPERATIONAL  | Efficiency:  98.7% | Power:  32.8W
[2025-10-22 18:38:25] SYSTEM: Communications       | DEGRADED     | Efficiency:  99.2% | Power:  55.0W
[2025-10-27 03:38:25] SYSTEM: Communications       | MAINTENANCE  | Efficiency:  87.9% | Power:  80.2W
  ├─► ACTIVITY: Medical checkup performed
  └─► NOTE: Radiation exposure: 1.29 mSv
[2025-10-26 08:38:25] SYSTEM: Propulsion           | STANDBY      | Efficiency:  97.4% | Power:  58.8W
[2025-10-18 14:38:25] SYSTEM: Navigation           | OPERATIONAL  | Efficiency:  88.6% | Power:  55.1W
[2025-10-21 17:38:25] SYSTEM: Life Support         | STANDBY      | Efficiency:  99.9% | Power:  37.0W
[2025-10-20 00:38:25] SYSTEM: Power Generation     | DEGRADED     | Efficiency:  97.0% | Power:  93.1W
  ├─► ACTIVITY: Food preparation and meal time
  ╞═► OBJECTIVE: Research objective: Atmospheric analysis - 65% complete
[2025-10-27 11:38:25] SYSTEM: Navigation           | MAINTENANCE  | Efficiency:  95.9% | Power:  12.4W
[2025-10-18 16:38:25] SYSTEM: Thermal Control      | ALERT        | Efficiency:  97.1% | Power:  92.0W
[2025-10-18 20:38:25] SYSTEM: Navigation           | ALERT        | Efficiency:  93.3% | Power:  66.4W
[2025-10-17 16:38:25] SYSTEM: Attitude Control     | ALERT        | Efficiency:  95.8% | Power:   7.5W
[2025-10-24 15:38:25] SYSTEM: Propulsion           | MAINTENANCE  | Efficiency:  85.4% | Power:  63.9W
[2025-10-18 20:38:25] SYSTEM: Propulsion           | ALERT        | Efficiency:  96.6% | Power:  18.4W
[2025-10-21 18:38:25] SYSTEM: Propulsion           | DEGRADED     | Efficiency:  87.2% | Power:  49.0W
[2025-10-23 15:38:25] SYSTEM: Navigation           | DEGRADED     | Efficiency:  85.5% | Power:  48.1W
[2025-10-19 06:38:25] SYSTEM: Life Support         | ALERT        | Efficiency:  86.1% | Power:  71.6W
  ├─► ACTIVITY: Docking procedure rehearsal
[2025-10-17 17:38:25] SYSTEM: Propulsion           | OPERATIONAL  | Efficiency:  91.9% | Power:   6.5W
[2025-10-17 20:38:25] SYSTEM: Power Generation     | ALERT        | Efficiency:  94.7% | Power:  73.4W
  └─► NOTE: Battery charge: 85.9%
[2025-10-25 15:38:25] SYSTEM: Propulsion           | MAINTENANCE  | Efficiency:  87.4% | Power:  46.4W
[2025-10-19 06:38:25] SYSTEM: Power Generation     | MAINTENANCE  | Efficiency:  97.8% | Power:  17.0W
[2025-10-25 13:38:25] SYSTEM: Attitude Control     | OPERATIONAL  | Efficiency:  99.5% | Power:  30.3W
[2025-10-22 12:38:25] SYSTEM: Navigation           | OPERATIONAL  | Efficiency:  96.0% | Power:  65.4W
[2025-10-21 23:38:25] SYSTEM: Power Generation     | STANDBY      | Efficiency:  94.6% | Power:  85.8W
[2025-10-18 02:38:25] SYSTEM: Propulsion           | DEGRADED     | Efficiency:  94.9% | Power:  15.8W
[2025-10-24 11:38:25] SYSTEM: Propulsion           | OPERATIONAL  | Efficiency:  92.1% | Power:  35.2W
[2025-10-22 14:38:25] SYSTEM: Navigation           | STANDBY      | Efficiency:  91.8% | Power:   5.1W
[2025-10-22 21:38:25] SYSTEM: Guidance             | STANDBY      | Efficiency:  94.7% | Power:  52.5W
[2025-10-19 17:38:25] SYSTEM: Propulsion           | MAINTENANCE  | Efficiency:  93.1% | Power:  45.1W
[2025-10-23 21:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  92.2% | Power:  77.5W
[2025-10-24 15:38:25] SYSTEM: Life Support         | ALERT        | Efficiency:  99.2% | Power:  93.8W
[2025-10-20 17:38:25] SYSTEM: Life Support         | ALERT        | Efficiency:  97.8% | Power:  22.5W
[2025-10-23 19:38:25] SYSTEM: Communications       | STANDBY      | Efficiency:  91.4% | Power:   6.8W
[2025-10-17 20:38:25] SYSTEM: Attitude Control     | ALERT        | Efficiency:  90.0% | Power:  91.3W
[2025-10-24 17:38:25] SYSTEM: Thermal Control      | MAINTENANCE  | Efficiency:  99.8% | Power:  61.3W
[2025-10-25 10:38:25] SYSTEM: Life Support         | OPERATIONAL  | Efficiency:  98.6% | Power:  56.0W
  ╞═► OBJECTIVE: Communication objective: Data transmission - ongoing
[2025-10-21 05:38:25] SYSTEM: Guidance             | OPERATIONAL  | Efficiency:  91.1% | Power:  25.4W
[2025-10-23 13:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  99.0% | Power:  43.1W
[2025-10-27 03:38:25] SYSTEM: Guidance             | STANDBY      | Efficiency:  89.9% | Power:  48.5W
  ├─► ACTIVITY: Communications check with Earth
[2025-10-23 20:38:25] SYSTEM: Guidance             | DEGRADED     | Efficiency:  87.7% | Power:  46.0W
  ├─► ACTIVITY: System diagnostics completed
[2025-10-26 03:38:25] SYSTEM: Guidance             | MAINTENANCE  | Efficiency:  98.0% | Power:  67.5W
[2025-10-19 12:38:25] SYSTEM: Attitude Control     | STANDBY      | Efficiency:  98.5% | Power:  69.6W
[2025-10-25 09:38:25] SYSTEM: Propulsion           | ALERT        | Efficiency:  87.2% | Power:  32.6W
[2025-10-17 15:38:25] SYSTEM: Communications       | DEGRADED     | Efficiency:  95.2% | Power:  52.4W
  ├─► ACTIVITY: Medical checkup performed
[2025-10-18 05:38:25] SYSTEM: Thermal Control      | ALERT        | Efficiency:  98.3% | Power:  39.4W
  ├─► ACTIVITY: Science experiment data collection
[2025-10-18 13:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  95.2% | Power:  68.2W
[2025-10-21 07:38:25] SYSTEM: Navigation           | ALERT        | Efficiency:  90.8% | Power:  48.6W
[2025-10-21 04:38:25] SYSTEM: Attitude Control     | STANDBY      | Efficiency:  93.6% | Power:  36.9W
[2025-10-26 20:38:25] SYSTEM: Attitude Control     | MAINTENANCE  | Efficiency:  90.6% | Power:  18.6W
  ├─► ACTIVITY: Food preparation and meal time
  └─► NOTE: Fuel remaining: 72.1%
[2025-10-26 02:38:25] SYSTEM: Navigation           | MAINTENANCE  | Efficiency:  89.4% | Power:  90.4W
  └─► NOTE: Radiation exposure: 0.31 mSv
[2025-10-27 06:38:25] SYSTEM: Navigation           | ALERT        | Efficiency:  90.7% | Power:  86.4W
  ├─► ACTIVITY: Medical checkup performed
[2025-10-20 10:38:25] SYSTEM: Guidance             | OPERATIONAL  | Efficiency:  99.6% | Power:  18.3W
[2025-10-20 21:38:25] SYSTEM: Propulsion           | MAINTENANCE  | Efficiency:  94.8% | Power:  85.4W
[2025-10-25 13:38:25] SYSTEM: Attitude Control     | ALERT        | Efficiency:  93.3% | Power:  24.9W
  └─► NOTE: Battery charge: 90.3%
[2025-10-27 11:38:25] SYSTEM: Propulsion           | OPERATIONAL  | Efficiency:  88.4% | Power:  62.8W
[2025-10-27 01:38:25] SYSTEM: Navigation           | STANDBY      | Efficiency:  93.1% | Power:  15.2W
  ├─► ACTIVITY: Emergency drill conducted
  └─► NOTE: Fuel remaining: 90.6%
[2025-10-20 11:38:25] SYSTEM: Attitude Control     | OPERATIONAL  | Efficiency:  91.7% | Power:  27.2W
  └─► NOTE: Temperature variance: -0.7°C
[2025-10-26 05:38:25] SYSTEM: Guidance             | MAINTENANCE  | Efficiency:  86.1% | Power:  48.5W
[2025-10-20 18:38:25] SYSTEM: Propulsion           | DEGRADED     | Efficiency:  99.6% | Power:   6.0W
[2025-10-25 14:38:25] SYSTEM: Propulsion           | MAINTENANCE  | Efficiency:  94.1% | Power:  70.7W
  └─► NOTE: Water reserves: 66.0%
[2025-10-22 10:38:25] SYSTEM: Navigation           | MAINTENANCE  | Efficiency:  88.1% | Power:  45.4W
[2025-10-24 05:38:25] SYSTEM: Guidance             | DEGRADED     | Efficiency:  85.4% | Power:  68.3W
[2025-10-21 17:38:25] SYSTEM: Guidance             | DEGRADED     | Efficiency:  85.9% | Power:  62.5W
[2025-10-24 23:38:25] SYSTEM: Attitude Control     | MAINTENANCE  | Efficiency:  93.0% | Power:  60.8W
  ╞═► OBJECTIVE: Secondary objective: Orbital mapping - 92% complete
[2025-10-22 08:38:25] SYSTEM: Navigation           | ALERT        | Efficiency:  98.9% | Power:  94.5W
[2025-10-22 07:38:25] SYSTEM: Power Generation     | MAINTENANCE  | Efficiency:  99.9% | Power:  50.9W
[2025-10-21 22:38:25] SYSTEM: Communications       | MAINTENANCE  | Efficiency:  91.0% | Power:  32.1W
  └─► NOTE: Fuel remaining: 81.9%
[2025-10-21 14:38:25] SYSTEM: Thermal Control      | STANDBY      | Efficiency:  90.9% | Power:  47.6W
[2025-10-20 12:38:25] SYSTEM: Life Support         | DEGRADED     | Efficiency:  89.2% | Power:  80.7W
[2025-10-23 22:38:25] SYSTEM: Power Generation     | OPERATIONAL  | Efficiency:  85.9% | Power:  48.5W
[2025-10-20 15:38:25] SYSTEM: Power Generation     | ALERT        | Efficiency:  86.3% | Power:  75.8W
  ├─► ACTIVITY: EVA scheduled for maintenance
[2025-10-19 04:38:25] SYSTEM: Life Support         | DEGRADED     | Efficiency:  98.8% | Power:  89.9W
[2025-10-25 11:38:25] SYSTEM: Life Support         | ALERT        | Efficiency:  96.3% | Power:  81.2W
[2025-10-23 12:38:25] SYSTEM: Guidance             | STANDBY      | Efficiency:  88.6% | Power:  28.0W
  ├─► ACTIVITY: System diagnostics completed
[2025-10-26 03:38:25] SYSTEM: Guidance             | MAINTENANCE  | Efficiency:  85.1% | Power:  43.9W
[2025-10-18 17:38:25] SYSTEM: Power Generation     | MAINTENANCE  | Efficiency:  91.9% | Power:  37.9W
[2025-10-20 15:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  97.5% | Power:  58.3W
[2025-10-23 11:38:25] SYSTEM: Propulsion           | MAINTENANCE  | Efficiency:  88.0% | Power:  22.2W
  └─► NOTE: Radiation exposure: 0.56 mSv
[2025-10-23 16:38:25] SYSTEM: Thermal Control      | ALERT        | Efficiency:  90.5% | Power:  43.6W
[2025-10-22 02:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  87.6% | Power:  79.9W
[2025-10-25 04:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  94.7% | Power:  35.5W
[2025-10-27 08:38:25] SYSTEM: Navigation           | OPERATIONAL  | Efficiency:  90.0% | Power:  78.2W
  ├─► ACTIVITY: Medical checkup performed
[2025-10-19 08:38:25] SYSTEM: Attitude Control     | DEGRADED     | Efficiency:  95.0% | Power:  66.9W
[2025-10-25 03:38:25] SYSTEM: Thermal Control      | OPERATIONAL  | Efficiency:  91.9% | Power:  40.8W
[2025-10-21 13:38:25] SYSTEM: Navigation           | ALERT        | Efficiency:  97.3% | Power:  78.1W
  └─► NOTE: Fuel remaining: 82.8%
[2025-10-23 14:38:25] SYSTEM: Propulsion           | OPERATIONAL  | Efficiency:  98.9% | Power:  75.7W
[2025-10-17 17:38:25] SYSTEM: Propulsion           | MAINTENANCE  | Efficiency:  85.8% | Power:  48.8W
[2025-10-26 10:38:25] SYSTEM: Communications       | MAINTENANCE  | Efficiency:  95.7% | Power:  76.8W
[2025-10-26 02:38:25] SYSTEM: Thermal Control      | DEGRADED     | Efficiency:  92.9% | Power:  12.3W
[2025-10-22 06:38:25] SYSTEM: Guidance             | MAINTENANCE  | Efficiency:  99.2% | Power:  39.7W
  ├─► ACTIVITY: System diagnostics completed
[2025-10-24 20:38:25] SYSTEM: Attitude Control     | DEGRADED     | Efficiency:  91.9% | Power:  21.2W
[2025-10-19 18:38:25] SYSTEM: Thermal Control      | ALERT        | Efficiency:  94.3% | Power:  10.6W
[2025-10-25 07:38:25] SYSTEM: Guidance             | ALERT        | Efficiency:  97.9% | Power:  71.2W
  ├─► ACTIVITY: System diagnostics completed
[2025-10-27 08:38:25] SYSTEM: Navigation           | OPERATIONAL  | Efficiency:  96.8% | Power:  60.8W
[2025-10-19 23:38:25] SYSTEM: Attitude Control     | STANDBY      | Efficiency:  88.6% | Power:  21.9W
  ├─► ACTIVITY: Navigation calculations verified
[2025-10-27 05:38:25] SYSTEM: Communications       | ALERT        | Efficiency:  99.8% | Power:  51.1W
[2025-10-20 07:38:25] SYSTEM: Communications       | OPERATIONAL  | Efficiency:  94.1% | Power:  18.1W
  └─► NOTE: Radiation exposure: 0.71 mSv
[2025-10-22 14:38:25] SYSTEM: Life Support         | MAINTENANCE  | Efficiency:  99.9% | Power:  46.1W
[2025-10-19 07:38:25] SYSTEM: Guidance             | STANDBY      | Efficiency:  93.5% | Power:  83.8W
  └─► NOTE: Battery charge: 88.8%
[2025-10-20 10:38:25] SYSTEM: Communications       | MAINTENANCE  | Efficiency:  89.5% | Power:  58.8W
[2025-10-21 11:38:25] SYSTEM: Navigation           | ALERT        | Efficiency:  93.7% | Power:  52.9W
  ╞═► OBJECTIVE: Navigation objective: Trajectory correction - complete

────────────────────────────────────────────────────────────────────────────────
MISSION SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Mission Duration: 25 days 10 hours
Systems Operational: 97%
Crew Health Status: All Nominal
Mission Progress: 65%

╔══════════════════════════════════════════════════════════════════════════════╗
║                          END OF REPORT                                       ║
╚══════════════════════════════════════════════════════════════════════════════╝